{
  "name": "travis-ci-nodejs",
  "version": "1.0.0",
  "description": "Demonstration of CI/CD with Nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ba Ngoc",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
